╒══════╤═════════════════════════════════╤════════════╤═══════════════════════════╤══════════════╤════════════════════╕
│ N#   │ Layer                           │ Datatype   │   Feature Map Memory (KB) │ Parameters   │ Output Shape       │
╞══════╪═════════════════════════════════╪════════════╪═══════════════════════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                           │ float32    │                   119.808 │ 364          │ (None, 48, 48, 13) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D              │ float32    │                    59.904 │ 481          │ (None, 24, 24, 26) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm              │ float32    │                    59.904 │ 104          │ (None, 24, 24, 26) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                   │ float32    │                    59.904 │ 0            │ (None, 24, 24, 26) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 5    │ CBlock_2_SepConv2D              │ float32    │                    29.376 │ 1611         │ (None, 12, 12, 51) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_BatchNorm              │ float32    │                    29.376 │ 204          │ (None, 12, 12, 51) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_ReLu                   │ float32    │                    29.376 │ 0            │ (None, 12, 12, 51) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_3_SepConv2D              │ float32    │                    11.088 │ 4463         │ (None, 6, 6, 77)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 9    │ CBlock_3_BatchNorm              │ float32    │                    11.088 │ 308          │ (None, 6, 6, 77)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_ReLu                   │ float32    │                    11.088 │ 0            │ (None, 6, 6, 77)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_4_SepConv2D              │ float32    │                     3.672 │ 8649         │ (None, 3, 3, 102)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_4_BatchNorm              │ float32    │                     3.672 │ 408          │ (None, 3, 3, 102)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 13   │ CBlock_4_ReLu                   │ float32    │                     3.672 │ 0            │ (None, 3, 3, 102)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 14   │ global_average_pooling2d_4      │ float32    │                     0.408 │ 0            │ (None, 102)        │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 15   │ dense_4                         │ float32    │                     0.032 │ 824          │ (None, 8)          │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ All  │ jojo_n8_r96_a0.8_b4_g2_strides2 │            │                   432.368 │ 17.416 K     │                    │
╘══════╧═════════════════════════════════╧════════════╧═══════════════════════════╧══════════════╧════════════════════╛