╒══════╤═════════════════════════════════╤════════════╤═══════════════════════════╤══════════════╤════════════════════╕
│ N#   │ Layer                           │ Datatype   │   Feature Map Memory (KB) │ Parameters   │ Output Shape       │
╞══════╪═════════════════════════════════╪════════════╪═══════════════════════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                           │ float32    │                    92.16  │ 280          │ (None, 48, 48, 10) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D              │ float32    │                    43.776 │ 299          │ (None, 24, 24, 19) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm              │ float32    │                    43.776 │ 76           │ (None, 24, 24, 19) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                   │ float32    │                    43.776 │ 0            │ (None, 24, 24, 19) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 5    │ CBlock_2_SepConv2D              │ float32    │                    21.888 │ 931          │ (None, 12, 12, 38) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_BatchNorm              │ float32    │                    21.888 │ 152          │ (None, 12, 12, 38) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_ReLu                   │ float32    │                    21.888 │ 0            │ (None, 12, 12, 38) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_3_SepConv2D              │ float32    │                     8.352 │ 2604         │ (None, 6, 6, 58)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 9    │ CBlock_3_BatchNorm              │ float32    │                     8.352 │ 232          │ (None, 6, 6, 58)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_ReLu                   │ float32    │                     8.352 │ 0            │ (None, 6, 6, 58)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_4_SepConv2D              │ float32    │                     2.772 │ 5065         │ (None, 3, 3, 77)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_4_BatchNorm              │ float32    │                     2.772 │ 308          │ (None, 3, 3, 77)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 13   │ CBlock_4_ReLu                   │ float32    │                     2.772 │ 0            │ (None, 3, 3, 77)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 14   │ global_average_pooling2d_2      │ float32    │                     0.308 │ 0            │ (None, 77)         │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 15   │ dense_2                         │ float32    │                     0.032 │ 624          │ (None, 8)          │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ All  │ jojo_n8_r96_a0.6_b4_g2_strides2 │            │                   322.864 │ 10.571 K     │                    │
╘══════╧═════════════════════════════════╧════════════╧═══════════════════════════╧══════════════╧════════════════════╛