╒══════╤═════════════════════════════════╤════════════╤═══════════════════════════╤══════════════╤════════════════════╕
│ N#   │ Layer                           │ Datatype   │   Feature Map Memory (KB) │ Parameters   │ Output Shape       │
╞══════╪═════════════════════════════════╪════════════╪═══════════════════════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                           │ float32    │                   147.456 │ 448          │ (None, 48, 48, 16) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D              │ float32    │                    73.728 │ 688          │ (None, 24, 24, 32) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm              │ float32    │                    73.728 │ 128          │ (None, 24, 24, 32) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                   │ float32    │                    73.728 │ 0            │ (None, 24, 24, 32) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 5    │ CBlock_2_SepConv2D              │ float32    │                    36.864 │ 2400         │ (None, 12, 12, 64) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_BatchNorm              │ float32    │                    36.864 │ 256          │ (None, 12, 12, 64) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_ReLu                   │ float32    │                    36.864 │ 0            │ (None, 12, 12, 64) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_3_SepConv2D              │ float32    │                    13.824 │ 6816         │ (None, 6, 6, 96)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 9    │ CBlock_3_BatchNorm              │ float32    │                    13.824 │ 384          │ (None, 6, 6, 96)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_ReLu                   │ float32    │                    13.824 │ 0            │ (None, 6, 6, 96)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_4_SepConv2D              │ float32    │                     4.608 │ 13280        │ (None, 3, 3, 128)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_4_BatchNorm              │ float32    │                     4.608 │ 512          │ (None, 3, 3, 128)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 13   │ CBlock_4_ReLu                   │ float32    │                     4.608 │ 0            │ (None, 3, 3, 128)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 14   │ global_average_pooling2d_6      │ float32    │                     0.512 │ 0            │ (None, 128)        │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 15   │ dense_6                         │ float32    │                     0.032 │ 1032         │ (None, 8)          │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ All  │ jojo_n8_r96_a1.0_b4_g2_strides2 │            │                   535.072 │ 25.944 K     │                    │
╘══════╧═════════════════════════════════╧════════════╧═══════════════════════════╧══════════════╧════════════════════╛