╒══════╤═════════════════════════════════╤════════════╤═══════════════════════════╤══════════════╤════════════════════╕
│ N#   │ Layer                           │ Datatype   │   Feature Map Memory (KB) │ Parameters   │ Output Shape       │
╞══════╪═════════════════════════════════╪════════════╪═══════════════════════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                           │ float32    │                    55.296 │ 168          │ (None, 48, 48, 6)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D              │ float32    │                    29.952 │ 145          │ (None, 24, 24, 13) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm              │ float32    │                    29.952 │ 52           │ (None, 24, 24, 13) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                   │ float32    │                    29.952 │ 0            │ (None, 24, 24, 13) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 5    │ CBlock_2_SepConv2D              │ float32    │                    14.976 │ 481          │ (None, 12, 12, 26) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_BatchNorm              │ float32    │                    14.976 │ 104          │ (None, 12, 12, 26) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_ReLu                   │ float32    │                    14.976 │ 0            │ (None, 12, 12, 26) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_3_SepConv2D              │ float32    │                     5.472 │ 1260         │ (None, 6, 6, 38)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 9    │ CBlock_3_BatchNorm              │ float32    │                     5.472 │ 152          │ (None, 6, 6, 38)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_ReLu                   │ float32    │                     5.472 │ 0            │ (None, 6, 6, 38)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_4_SepConv2D              │ float32    │                     1.836 │ 2331         │ (None, 3, 3, 51)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_4_BatchNorm              │ float32    │                     1.836 │ 204          │ (None, 3, 3, 51)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 13   │ CBlock_4_ReLu                   │ float32    │                     1.836 │ 0            │ (None, 3, 3, 51)   │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 14   │ global_average_pooling2d        │ float32    │                     0.204 │ 0            │ (None, 51)         │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 15   │ dense                           │ float32    │                     0.032 │ 416          │ (None, 8)          │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ All  │ jojo_n8_r96_a0.4_b4_g2_strides2 │            │                   212.24  │ 5.313 K      │                    │
╘══════╧═════════════════════════════════╧════════════╧═══════════════════════════╧══════════════╧════════════════════╛