╒══════╤════════════════════════════════════════╤════════════╤═══════════════════════════╤═════════╤══════════════╤════════════════════╕
│ N#   │ Layer                                  │ Datatype   │   Feature Map Memory (KB) │    MACs │ Parameters   │ Output Shape       │
╞══════╪════════════════════════════════════════╪════════════╪═══════════════════════════╪═════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                                  │ float32    │                   180.224 │ 1216512 │ 308          │ (None, 64, 64, 11) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D                     │ float32    │                   102.4   │  382976 │ 399          │ (None, 32, 32, 25) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm                     │ float32    │                   102.4   │       0 │ 100          │ (None, 32, 32, 25) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                          │ float32    │                   102.4   │       0 │ 0            │ (None, 32, 32, 25) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 5    │ dropout                                │ float32    │                   102.4   │       0 │ 0            │ (None, 32, 32, 25) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_SepConv2D                     │ float32    │                    50.176 │  371200 │ 1499         │ (None, 16, 16, 49) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_BatchNorm                     │ float32    │                    50.176 │       0 │ 196          │ (None, 16, 16, 49) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_2_ReLu                          │ float32    │                    50.176 │       0 │ 0            │ (None, 16, 16, 49) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 9    │ dropout_1                              │ float32    │                    50.176 │       0 │ 0            │ (None, 16, 16, 49) │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_SepConv2D                     │ float32    │                    18.944 │  260288 │ 4141         │ (None, 8, 8, 74)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_3_BatchNorm                     │ float32    │                    18.944 │       0 │ 296          │ (None, 8, 8, 74)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_3_ReLu                          │ float32    │                    18.944 │       0 │ 0            │ (None, 8, 8, 74)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 13   │ dropout_2                              │ float32    │                    18.944 │       0 │ 0            │ (None, 8, 8, 74)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 14   │ CBlock_4_SepConv2D                     │ float32    │                     6.336 │  127872 │ 8091         │ (None, 4, 4, 99)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 15   │ CBlock_4_BatchNorm                     │ float32    │                     6.336 │       0 │ 396          │ (None, 4, 4, 99)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 16   │ CBlock_4_ReLu                          │ float32    │                     6.336 │       0 │ 0            │ (None, 4, 4, 99)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 17   │ dropout_3                              │ float32    │                     6.336 │       0 │ 0            │ (None, 4, 4, 99)   │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 18   │ CBlock_5_SepConv2D                     │ float32    │                     1.968 │   52272 │ 13191        │ (None, 2, 2, 123)  │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 19   │ CBlock_5_BatchNorm                     │ float32    │                     1.968 │       0 │ 492          │ (None, 2, 2, 123)  │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 20   │ CBlock_5_ReLu                          │ float32    │                     1.968 │       0 │ 0            │ (None, 2, 2, 123)  │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 21   │ dropout_4                              │ float32    │                     1.968 │       0 │ 0            │ (None, 2, 2, 123)  │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 22   │ global_average_pooling2d               │ float32    │                     0.492 │       0 │ 0            │ (None, 123)        │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 23   │ dense                                  │ float32    │                     0.016 │     492 │ 496          │ (None, 4)          │
├──────┼────────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ All  │ jojo_n4_r128x128_a0.7_b5_g2.2_strides2 │            │                   900.028 │ 2411612 │ 29.605 K     │                    │
╘══════╧════════════════════════════════════════╧════════════╧═══════════════════════════╧═════════╧══════════════╧════════════════════╛