╒══════╤══════════════════════════════════════╤════════════╤═══════════════════════════╤═════════╤══════════════╤════════════════════╕
│ N#   │ Layer                                │ Datatype   │   Feature Map Memory (KB) │    MACs │ Parameters   │ Output Shape       │
╞══════╪══════════════════════════════════════╪════════════╪═══════════════════════════╪═════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                                │ float32    │                   101.376 │  684288 │ 308          │ (None, 48, 48, 11) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D                   │ float32    │                    57.6   │  215424 │ 399          │ (None, 24, 24, 25) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm                   │ float32    │                    57.6   │       0 │ 100          │ (None, 24, 24, 25) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                        │ float32    │                    57.6   │       0 │ 0            │ (None, 24, 24, 25) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 5    │ dropout_6                            │ float32    │                    57.6   │       0 │ 0            │ (None, 24, 24, 25) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_SepConv2D                   │ float32    │                    28.224 │  208800 │ 1499         │ (None, 12, 12, 49) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_BatchNorm                   │ float32    │                    28.224 │       0 │ 196          │ (None, 12, 12, 49) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_2_ReLu                        │ float32    │                    28.224 │       0 │ 0            │ (None, 12, 12, 49) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 9    │ dropout_7                            │ float32    │                    28.224 │       0 │ 0            │ (None, 12, 12, 49) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_SepConv2D                   │ float32    │                    10.656 │  146412 │ 4141         │ (None, 6, 6, 74)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_3_BatchNorm                   │ float32    │                    10.656 │       0 │ 296          │ (None, 6, 6, 74)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_3_ReLu                        │ float32    │                    10.656 │       0 │ 0            │ (None, 6, 6, 74)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 13   │ dropout_8                            │ float32    │                    10.656 │       0 │ 0            │ (None, 6, 6, 74)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 14   │ CBlock_4_SepConv2D                   │ float32    │                     3.564 │   71928 │ 8091         │ (None, 3, 3, 99)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 15   │ CBlock_4_BatchNorm                   │ float32    │                     3.564 │       0 │ 396          │ (None, 3, 3, 99)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 16   │ CBlock_4_ReLu                        │ float32    │                     3.564 │       0 │ 0            │ (None, 3, 3, 99)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 17   │ dropout_9                            │ float32    │                     3.564 │       0 │ 0            │ (None, 3, 3, 99)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 18   │ CBlock_5_SepConv2D                   │ float32    │                     1.968 │   52272 │ 13191        │ (None, 2, 2, 123)  │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 19   │ CBlock_5_BatchNorm                   │ float32    │                     1.968 │       0 │ 492          │ (None, 2, 2, 123)  │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 20   │ CBlock_5_ReLu                        │ float32    │                     1.968 │       0 │ 0            │ (None, 2, 2, 123)  │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 21   │ dropout_10                           │ float32    │                     1.968 │       0 │ 0            │ (None, 2, 2, 123)  │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 22   │ global_average_pooling2d_2           │ float32    │                     0.492 │       0 │ 0            │ (None, 123)        │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ 23   │ dense_2                              │ float32    │                     0.016 │     492 │ 496          │ (None, 4)          │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼─────────┼──────────────┼────────────────────┤
│ All  │ jojo_n4_r96x96_a0.7_b5_g2.2_strides2 │            │                   509.932 │ 1379616 │ 29.605 K     │                    │
╘══════╧══════════════════════════════════════╧════════════╧═══════════════════════════╧═════════╧══════════════╧════════════════════╛