╒══════╤═════════════════════════════════╤════════════╤═══════════════════════════╤══════════════╤════════════════════╕
│ N#   │ Layer                           │ Datatype   │   Feature Map Memory (KB) │ Parameters   │ Output Shape       │
╞══════╪═════════════════════════════════╪════════════╪═══════════════════════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                           │ float32    │                   175.104 │ 532          │ (None, 48, 48, 19) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D              │ float32    │                    87.552 │ 931          │ (None, 24, 24, 38) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm              │ float32    │                    87.552 │ 152          │ (None, 24, 24, 38) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                   │ float32    │                    87.552 │ 0            │ (None, 24, 24, 38) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 5    │ CBlock_2_SepConv2D              │ float32    │                    44.352 │ 3345         │ (None, 12, 12, 77) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_BatchNorm              │ float32    │                    44.352 │ 308          │ (None, 12, 12, 77) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_ReLu                   │ float32    │                    44.352 │ 0            │ (None, 12, 12, 77) │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_3_SepConv2D              │ float32    │                    16.56  │ 9663         │ (None, 6, 6, 115)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 9    │ CBlock_3_BatchNorm              │ float32    │                    16.56  │ 460          │ (None, 6, 6, 115)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_ReLu                   │ float32    │                    16.56  │ 0            │ (None, 6, 6, 115)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_4_SepConv2D              │ float32    │                     5.544 │ 18899        │ (None, 3, 3, 154)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_4_BatchNorm              │ float32    │                     5.544 │ 616          │ (None, 3, 3, 154)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 13   │ CBlock_4_ReLu                   │ float32    │                     5.544 │ 0            │ (None, 3, 3, 154)  │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 14   │ global_average_pooling2d_8      │ float32    │                     0.616 │ 0            │ (None, 154)        │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ 15   │ dense_8                         │ float32    │                     0.032 │ 1240         │ (None, 8)          │
├──────┼─────────────────────────────────┼────────────┼───────────────────────────┼──────────────┼────────────────────┤
│ All  │ jojo_n8_r96_a1.2_b4_g2_strides2 │            │                   637.776 │ 36.146 K     │                    │
╘══════╧═════════════════════════════════╧════════════╧═══════════════════════════╧══════════════╧════════════════════╛