╒══════╤══════════════════════════════════════╤════════════╤═══════════════════════════╤════════╤══════════════╤════════════════════╕
│ N#   │ Layer                                │ Datatype   │   Feature Map Memory (KB) │   MACs │ Parameters   │ Output Shape       │
╞══════╪══════════════════════════════════════╪════════════╪═══════════════════════════╪════════╪══════════════╪════════════════════╡
│ 1    │ Conv0                                │ float32    │                    69.696 │ 470448 │ 308          │ (None, 36, 44, 11) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 2    │ CBlock_1_SepConv2D                   │ float32    │                    39.6   │ 148104 │ 399          │ (None, 18, 22, 25) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 3    │ CBlock_1_BatchNorm                   │ float32    │                    39.6   │      0 │ 100          │ (None, 18, 22, 25) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 4    │ CBlock_1_ReLu                        │ float32    │                    39.6   │      0 │ 0            │ (None, 18, 22, 25) │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 5    │ CBlock_2_SepConv2D                   │ float32    │                    19.404 │ 143550 │ 1499         │ (None, 9, 11, 49)  │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 6    │ CBlock_2_BatchNorm                   │ float32    │                    19.404 │      0 │ 196          │ (None, 9, 11, 49)  │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 7    │ CBlock_2_ReLu                        │ float32    │                    19.404 │      0 │ 0            │ (None, 9, 11, 49)  │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 8    │ CBlock_3_SepConv2D                   │ float32    │                     8.88  │ 122010 │ 4141         │ (None, 5, 6, 74)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 9    │ CBlock_3_BatchNorm                   │ float32    │                     8.88  │      0 │ 296          │ (None, 5, 6, 74)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 10   │ CBlock_3_ReLu                        │ float32    │                     8.88  │      0 │ 0            │ (None, 5, 6, 74)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 11   │ CBlock_4_SepConv2D                   │ float32    │                     3.564 │  71928 │ 8091         │ (None, 3, 3, 99)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 12   │ CBlock_4_BatchNorm                   │ float32    │                     3.564 │      0 │ 396          │ (None, 3, 3, 99)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 13   │ CBlock_4_ReLu                        │ float32    │                     3.564 │      0 │ 0            │ (None, 3, 3, 99)   │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 14   │ global_average_pooling2d_8           │ float32    │                     0.396 │      0 │ 0            │ (None, 99)         │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ 15   │ dense_8                              │ float32    │                     0.032 │    792 │ 800          │ (None, 8)          │
├──────┼──────────────────────────────────────┼────────────┼───────────────────────────┼────────┼──────────────┼────────────────────┤
│ All  │ jojo_n8_r72x88_a0.7_b4_g2.2_strides2 │            │                   284.468 │ 956832 │ 16.226 K     │                    │
╘══════╧══════════════════════════════════════╧════════════╧═══════════════════════════╧════════╧══════════════╧════════════════════╛